@charset "utf-8";
/* CSS Document */
.scentbutton {
    background-color: #8586c9; /* Purple */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.scentbutton1 {
    background-color: white;
    color: #8586c9;
	font-size: 20px;
    border: 4px solid #8586c9;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton1:hover {
	background-color: #8586c9;
    color: white;
    border: 2px solid #8586c9;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton2 {
    background-color: white;
    color: #7aab6d;
	font-size: 20px;
    border: 4px solid #7aab6d;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton2:hover {
	background-color: #7aab6d;
    color: white;
    border: 2px solid #7aab6d;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton3 {
    background-color: white;
    color: #56b2cb;
	font-size: 20px;
    border: 4px solid #56b2cb;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton3:hover {
	background-color: #56b2cb;
    color: white;
    border: 2px solid #56b2cb;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton3 {
    background-color: white;
    color: #56b2cb;
	font-size: 20px;
    border: 4px solid #56b2cb;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton3:hover {
	background-color: #56b2cb;
    color: white;
    border: 2px solid #56b2cb;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton4 {
    background-color: white;
    color: #cd5599;
	font-size: 20px;
    border: 4px solid #cd5599;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton4:hover {
	background-color: #cd5599;
    color: white;
    border: 2px solid #cd5599;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton5 {
    background-color: white;
    color: #255aa8;
	font-size: 20px;
    border: 4px solid #255aa8;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton5:hover {
	background-color: #255aa8;
    color: white;
    border: 2px solid #255aa8;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton6 {
    background-color: white;
    color: #e6b10e;
	font-size: 20px;
    border: 4px solid #e6b10e;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton6:hover {
	background-color: #e6b10e;
    color: white;
    border: 2px solid #e6b10e;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.scentbutton7 {
    background-color: white;
    color: #ef651a;
	font-size: 20px;
    border: 4px solid #ef651a;
	border-radius: 8px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.scentbutton7:hover {
	background-color: #ef651a;
    color: white;
    border: 2px solid #ef651a;border-radius: 4px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}