@media screen and (min-width: 1025px) { .mobileOnly { display: none !important; } .desktopOnly { display: block !important; height: 70px !important; } }
@media screen and (max-width: 1024px) { .desktopOnly { display: none !important; } .mobileOnly { display: block !important; } }

/* TRY TO STOP JS FLASH */
#language { display: none; }
/* END TRY TO STOP JS FLASH */

body {
  overflow-x: hidden;
}

/*acton pages*/
@media screen and (max-width: 480px) {
#top_footer{
	font-size: 8pt !important;

}
}

/*****************************************************************************Dealership Start*/

.dark_blue_testimonials_dealership{
  color: #00396F !important;
  font-size: 12px !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

#go_on_but_dealership {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: #00396F !important;
}

.getscented_button_dealership {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #00396F;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

#mid_screen_dealership {
    margin-bottom: 0px !important;
    margin-top: 5%;
    text-align: center;
    color: #00396f;
    font-size: 30px !important;
}


/*****************************************************************************Dealership End*/

/*****************************************************************************Pet Care start*/

.pink_testimonials_pet{
  color: #cd5599 !important;
  font-size: 12px !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

#go_on_but_pet {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: #cd5599 !important;
}

.getscented_button_pet {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #FF99FF;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}




/*****************************************************************************Pet Care end*/


/*****************************************************************************Senior Living start*/

#go_on_but_senior {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: #E6B10E !important;
}

.yellow_testimonials_senior{
  color: #E6B10E !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}


.getscented_button_senior {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #E6B10E;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


/*****************************************************************************Senior Living end/




/******************************************************************************Apartments*/

.getscented_button_apart {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
.bluefont_testimonials_apart{
  color: #56b2cb !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}


@media screen and (min-width: 321px) and (max-width: 480px){
#enhance_apart {
    font-weight: 400 !important;
    line-height: 100%;
    font-size: 28px !important;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px !important;
    text-align: center;
}


}


@media screen and (max-width: 320px) {

#enhance_apart {
    font-weight: 400 !important;
    line-height: 100%;
    font-size: 28px !important;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px !important;
    text-align: center;
}


 .getscented_button_apart {
    color: white;
    width: 100% !important;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


}

/*************************************************************************************End Apartments*/

/*****************************************************************************Start Dental Landing Page*/

#benefits_dent {
font-weight: 100 !important;

}

.getscented_button_dent {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


#mid_screen_dent {
    margin-bottom: 0px !important;
    margin-top: 5%;
    text-align: center;
    color: #56b2cb;
    font-size: 30px !important;
}

#cust_experience_dent {
    text-align: center;
    padding-right: 13%;
    padding-left: 13%;
    font-size: 25px !important;

}


#go_on_but_dent {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: #56b2cb !important;
}


.bluefont_testimonials{
    color: #56b2cb !important;
    font-size: 80% !important;
    line-height: normal !important;
    font-weight: bold;
    line-height: inherit;
  
}



@media screen and (max-width: 320px) {
#mid_screen {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 15%;
    font-size: 18.3px !important;
    text-align: center;
    color: #56b2cb !important;
}

.bluefont_testimonials{
  color: #56b2cb !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

 .getscented_button_dent {
    color: white;
    width: 100% !important;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

}

@media screen and (min-width: 321px) and (max-width: 480px) {
#mid_screen {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 15%;
    font-size: 18.3px !important;
    text-align: center;
    color: #56b2cb !important;
}

.bluefont_testimonials{
  color: #56b2cb !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

.getscented_button_dent {
    color: white;
    width: 60% !important;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

#cust_experience {
    padding-left: 5%;
    padding-right: 5px;
    text-align: center;
    font-size: 18.3px !important;
}

}

@media screen and (min-width: 481px) and (max-width: 600px ) { 
  .getscented_button_dent {
    color: white;
    width: 47% !important;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


}




@media screen and (min-width: 601px) and (max-width: 800px ){

  .getscented_button_dent {
    color: white;
    width: 70% !important;
    height: auto;
    border: 1px solid #56b2cb;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
}

/*****************************************************************************End Dental Landing Page*/


/***************************************************************************Start Hosptitality Landing Page*/
.getscented_button_hosp {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid green;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


#mid_screen {
    margin-bottom: 0px !important;
    margin-top: 5%;
    text-align: center;
    color: green;
    font-size: 30px !important;
}

#cust_experience {
    text-align: center;
    padding-right: 13%;
    padding-left: 13%;
    font-size: 25px !important;

}


#go_on_but_hosp {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: green !important;
}


.greenfont_testimonials{
    color: green !important;
    font-size: 80% !important;
    line-height: normal !important;
    font-weight: bold;
    line-height: inherit;
  
}



@media screen and (max-width: 320px) {
#mid_screen {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 15%;
    font-size: 18.3px !important;
    text-align: center;
    color: green !important;
}

.greenfont_testimonials{
  color: green !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

 .getscented_button_hosp {
    color: white;
    width: 100% !important;
    height: auto;
    border: 1px solid green;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

}

@media screen and (min-width: 321px) and (max-width: 480px) {
#mid_screen {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 15%;
    font-size: 18.3px !important;
    text-align: center;
    color: green !important;
}

.greenfont_testimonials{
  color: green !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

.getscented_button_hosp {
    color: white;
    width: 60% !important;
    height: auto;
    border: 1px solid green;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

#cust_experience {
    padding-left: 5%;
    padding-right: 5px;
    text-align: center;
    font-size: 18.3px !important;
}

}

@media screen and (min-width: 481px) and (max-width: 600px ) { 
  .getscented_button_hosp {
    color: white;
    width: 47% !important;
    height: auto;
    border: 1px solid green;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


}




@media screen and (min-width: 601px) and (max-width: 800px ){

  .getscented_button_hosp {
    color: white;
    width: 70% !important;
    height: auto;
    border: 1px solid green;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}
}




/***************************************************************************End Hospitality Landing Page****************/





/*****************************************************************************Start Rentacenterholiday2015 landing page*/


.getscented_button_rac {
    color: white;
    width: 60%;
    height: auto;
    border: 1px solid #CC0000;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}


#in_study {
    text-align: center;
    padding-right: 13%;
    padding-left: 13%;

}

#linger {
    margin-bottom: 0px !important;
    margin-top: 5%;
    text-align: center;
    color: red;
    font-size: 30px !important;
}
.redfont_testimonials{
    color: red !important;
    font-size: 80% !important;
    line-height: normal !important;
    font-weight: bold;
    line-height: inherit;
  
}

 #go_on_but_rac {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: red !important;
}





@media screen and (min-width: 601px) and (max-width: 800px ) { 
  .getscented_button_rac {
    color: white;
    width: 70% !important;
    height: auto;
    border: 1px solid #CC0000;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

#linger {
    margin-bottom: 0px !important;
    text-align: center;
    color: red;
    font-size: 25px !important;
}

}

@media screen and (min-width: 481px) and (max-width: 600px ) { 
  .getscented_button_rac {
    color: white;
    width: 47% !important;
    height: auto;
    border: 1px solid #CC0000;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

 #sign_up {
    padding-left: 9% !important;
    padding-right: 7% !important;
    text-align: center;
    font-size: 15.5px !important;
   }

}


@media screen and (min-width: 321px) and (max-width: 480px) {

  .getscented_button_rac {
    color: white;
    width: 60% !important;
    height: auto;
    border: 1px solid #CC0000;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

 
.redfont_testimonials{
  color: red !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

  #sign_up {
    padding-left: 9% !important;
    padding-right: 7% !important;
    text-align: center;
   }
    


#other_store {
  margin:5px !important;
}
#first_bulletpoints {
    font-size: 108% !important;
      margin-left: 12% !important;
      margin-right: 5% !important;
}

#linger {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 5%;
    font-size: 18.3px !important;
    text-align: center;
    color: red !important;
}

#in_study {
    padding-left: 5%;
    padding-right: 5px;
    text-align: center;
}

#second_bulletpoints{
      font-size: 108% !important;
      margin-left: 7% !important;
      margin-right: 7% !important;
}

}

@media screen and (max-width: 320px) {

  .getscented_button_rac {
    color: white;
    width: 100% !important;
    height: auto;
    border: 1px solid #CC0000;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
}

 
.redfont_testimonials{
  color: red !important;
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  
}

  #sign_up {
    padding-left: 9% !important;
    padding-right: 7% !important;
    text-align: center;
   }
    

#other_store {
  margin:5px !important;
}
#first_bulletpoints {
    font-size: 110% !important;
      margin-left: 12% !important;
      margin-right: 5% !important;
}

#linger {
    margin-bottom: 5px !important;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 15%;
    font-size: 18.3px !important;
    text-align: center;
    color: red !important;
}

#in_study {
    padding-left: 5%;
    padding-right: 5px;
    text-align: center;
}

#second_bulletpoints{
      font-size: 110% !important;
      margin-left: 7% !important;
      margin-right: 7% !important;
}

}


/******************************************************************end Rentacenterholiday2015 landing page*/





/*****************************************************************************************************



* START FUNERAL LANDINGPAGES***************************************************************************/

@media screen and (max-width: 700px) {
  .headerh1 br{
  display: none !important;
}
}
#fl_testimonial { /*first testimonial paragraph by Mike Butler*/
  font-size: 18px !important;
  line-height: normal !important;
  margin-bottom: 2px !important;
  margin-top: 5px !important;
}

#fl_testimonial_names { /*MIKE BUTLER & mELL pENNIGNTON SIGNATURE*/
  font-size: 80% !important;
  line-height: normal !important;
  font-weight: bold;
  line-height: inherit;
  color: #e16740 !important;
}


 .getscented_button {
  color: white;
 /* width: 60% !important;*/
  height: auto;
  border: 1px solid orange;
  border-radius: 20px;
  text-align:center;
}



#above_button {
  font-size: 25px !important;
  color: orange;

}
 
 @media screen and (max-device-width: 480px) {
  
  }


    
/*****************************************************************************************************


End FUNERAL LANDINGPAGES***************************************************************************/

p {   color: #666;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 115% !important;
  font-weight: 300 !important;
  /*line-height: 37px !important; */
  text-rendering: auto !important;
}
  
.perc-body-text-2 {
  font-size: 20px !important;
  line-height: 24px !important;
  font-weight: 300 !important;
}

.departmentlist {   width: 95% !important;   padding: 0 0 0 10%;   margin-left: auto;   margin-right: auto; } 

a.departments {
  background: url(../import/cdn.scentair.com/images/solidcircles.png) no-repeat scroll 0 0 transparent;
  background-position: 0 0px;
  display: block;
  width: 165px;
  height: 165px;
  border: none;
}

a.departments:hover {background-position: -165px  0px;}

.departmentlist ul li {
  float: left;
  padding: 20px 100px 0 0;
  list-style-type: none;
}

.departmentlist ul {
  margin: 0px auto;
  left: 150px;
}

h1.facebook {
  display: none;
}

a.departments span.department {
  display: block;
  width: 130px;
  margin-left: 18px;
  top: 35%;
  text-align: center;
  position: absolute;
  color: #FFF;
  font-family: futura-pt-n5,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}

a.departments span.deptdetail {
  display: none;
}

.greyh1 {
  margin: 30px 30px 10px 30px;
  text-align: left;
  color: #4D4D4D;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
}

a.departments span.department{display:block;width:130px;margin-left:18px;top:35%;text-align:center;position:absolute;color:#FFF;font-family:futura-pt-n5,futura-pt,sans-serif;font-style:normal;font-weight:500;font-size:20px;line-height:26px;} a.departments:hover span.department{display:none;} a.departments span.deptdetail{display:none;} a.departments:hover span.deptdetail{display:block;width:135px;margin-left:10%;margin-right:10%;top:25%;text-align:center;position:absolute;color:#FFF;font-family:futura-pt-n5,futura-pt,sans-serif;font-style:normal;font-weight:500;font-size:15px;line-height:20px;} a.departments { position:relative;display:block; }

.coloredArea { height: 100% !important; margin-top: 20px; padding-left: 20px !important; padding-right: 0px !important; }

.coloredArea h3, .coloredArea p { color: #FFF !important; }

.stmtleftwhite { color: #FFF !important;   font-style: normal;   font-size: 20px;   font-weight: 300 !important; }

.coloredArea>img {
  margin-left: -30px;
}

.whatifh1 {
  margin: 0px 0px 0px 0px;
  text-align: center;
  color: #FFF;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
}

.bluediv a, .orangediv a, .purplediv a {
  color: #7F7F83;
  font-family: futura-pt-n5,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  vertical-align: middle;
  display: block;
  top: 15px;
  position: relative;
}

.orangediv {
  height: 72px;
  width: 300px;
  border-left: 10px solid #EF651A;
  background-color: #DDDDDD;
  display: block;
  float: left;
  margin-left: 15px;
  margin-top: 30px;
}

.purplediv {
  height: 72px;
  width: 300px;
  border-left: 10px solid #6259A4;
  background-color: #DDDDDD;
  display: block;
  float: left;
  margin-left: 15px;
  margin-top: 30px;
}

.bluediv {
  height: 72px;
  width: 300px;
  border-left: 10px solid #25AFCD;
  background-color: #DDDDDD;
  display: block;
  float: left;
  margin-left: 15px;
  margin-top: 30px;
}

.asyncslider_container .whatif h1 {
  color: #FFF;
  font-size: 28px;
  font-family: futura-pt-n5,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 32px;
  padding: 20px 0px 0px 150px;
}

#two-col-color-block {   padding-top: 20px !important; }

/*h1 { color: #E16740 !important; padding-left: 15px !important; padding-top: 15px !important; padding-bottom: 10px !important;   font-size: 22px !important;   font-weight: 700 !important;
  font-family: futura-pt-n3,futura-pt,sans-serif !important;
  line-height: 30px !important; }*/
  
  h2, h3, h4, h5 { font-family: futura-pt-n3,futura-pt,sans-serif !important; }
  
  h3 {   font-size: 20px !important; }


.circleitem {
  width: 165px;
  height: 166px;
  overflow: hidden;
  position: relative;
  float: left;
  margin: 15px;
}

h4 {
  font-size: 20px !important;
  line-height: 32px !important;
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: futura-pt-n3,futura-pt,sans-serif  !important;
  font-style: normal;
  font-weight: 300 !important;
  color: #4D4D4D !important;
  margin-left: auto;
  margin-right: auto;
  max-width: 924px !important;
  text-align: center;
}
.coloredArea h1 {
  text-align: left !important;
  color: #FFF !important;
  font-family: futura-pt-n3,futura-pt,sans-serif !important;
  font-style: normal !important;
  font-size: 40px !important;
  font-weight: 300 !important;
  line-height: 40px !important;
}

#solutions {
  width: 100% !important;
  max-width: 1024px !important;
  margin-left: 0px !important;
  margin-right: auto !important;
  padding: 20px 0 0 25px !important;
}

.whiteh3 {
  margin: 10px 30px 10px 30px;
  text-align: left;
  color: #FFF;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
}

.whiteh3tall {
  margin: 10px 30px 10px 30px;
  text-align: left;
  color: #FFF;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 35px;
}



#solutions ul li { margin-right: 65px !important; }

.coloredArea h1 {   padding: 10px 30px 10px 20px !important; }
.coloredArea p {   
  padding-left: 20px !important; 
  padding-right: 30px !important; 
  padding-top: 15px;
}

.coloredArea h2 {
width: 100% !important;
  font-size: 20px !important;
  line-height: 24px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  font-family: futura-pt-n3,futura-pt,sans-serif !important;
  font-style: normal !important;
  font-weight: 300 !important;
  color: #FFF !important;
}

.aoFormContainer TABLE,
.aoFormContainer TR,
.aoFormContainer TD,
.aoFormContainer DIV,
.aoFormContainer TEXTAREA,
.aoFormContainer INPUT,
.aoFormContainer SELECT,
.aoFormContainer UL,
.aoFormContainer OL,
.aoFormContainer P
{
font-family: futura-pt-n3,futura-pt,sans-serif !important;
font-size: 14px !important;
}

body {   font-family: Futura-pt, Arial,"Helvetica Neue",sans-serif !important; }
#container { background-color: #FFF; box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(165, 165, 165, 0.8), -12px 0 15px -4px rgba(165, 165, 165, 0.8); }
#sitemapfooter ul {   margin: 0 auto;   padding-top: 20px;   display: inline;   list-style-type: disc; }
#sitemapfooter {   height: 40px;   width: 100%;   max-width: 1024px;   background: #000;   padding-top: 15px; padding-bottom: 15px; text-align: center; }
#sitemapfooter ul li {   display: inline;   margin: 20px 30px 0 0;   list-style-type: disc;   color: #666;   font-size: 12px; }
#contactfooter {
    height: inherit !important;
    margin: 0px 0px 0px 0px !important;
    max-width: 1024px !important;
    background: #E6E6E6 !important;
}
.row {   width: 100%;   max-width: 1024px;   min-width: 755px;   margin: 0 auto;   overflow: hidden; }
.contact {   height: 100%; min-height: 178px;   width: 25%;   float: left;   background: #E6E6E6;   left: 20%;   border-right: 2px dotted #666; }
.connect {   height: 100%; min-height: 178px;   width: 50%;   background: #E6E6E6;   float: left;   border-right: 2px dotted #666;   position: relative;   display: inline; }
.connect h4 {   color: #666;   font-size: 14px;   font-family: futura-pt-n7,futura-pt,sans-serif;   font-style: normal;   font-weight: 700;   line-height: 21px;   padding: 0px 20px 10px 30px;   text-align: left; }
section section h4 { margin-top: 5px;   margin-bottom: 5px;   margin-left: auto;   margin-right: auto;   max-width: 924px; }
#connectlist {   width: 100%;   padding: 0 0 0 6%;   margin: 0px auto; }
#connectlist ul {   margin: 0px auto;   left: 150px; }
#connectlist ul li {   float: left;   padding: 20px 30px 0 0;   list-style-type: none; }
a.facebook, a.twitter {   position: relative;   display: block; }
a.facebook {   background: url(../import/cdn.scentair.com/images/buttons/connect_sprite.png) no-repeat scroll 0 0 transparent;   background-position: 0px 0px;   display: block;   width: 50px;   height: 50px;   border: none; }
a.twitter {   background: url(../import/cdn.scentair.com/images/buttons/connect_sprite.png) no-repeat scroll 0 0 transparent;   background-position: 0px -50px;   display: block;   width: 50px;
  height: 50px;   border: none; }
a.maps {   position: relative;   display: block; }
a.maps {   background: url(../import/cdn.scentair.com/images/buttons/connect_sprite.png) no-repeat scroll 0 0 transparent;    background-position: 0px -150px;  display: block;  width: 50px;
  height: 50px;   border: none; }
a.languagefooter {   float: left;   display: inline;   padding: 5px 5px 5px 10px;   color: #666;   font-size: 14px;  line-height: 16px; }
.grid-c1 {   float: left;   width: 100px; }
.grid-m1 {   float: left;   width: 10px;   height: 1px; }
.grid {   width: 256px;   margin: auto; }
.grid-m2 {   float: left;   width: 5px;   height: 1px; }
.grid-c2 {   float: left;   width: 118px; }
a.linkedin {
  background: url(../import/cdn.scentair.com/images/buttons/connect_sprite.png) no-repeat scroll 0 0 transparent;
  background-position: 0px -200px;
  display: block;
  width: 50px;
  height: 50px;
  border: none;
}
a.linkedin {
  position: relative;
  display: block;
}
#connectlist li { margin-left: 20px; }
.inform {
  height: 150px;
  width: 25%;
  background: #E6E6E6;
  float: left;
  position: relative;
  display: inline;
}
.inform h4 {
  color: #666;
  font-size: 14px;
  font-family: futura-pt-n7,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  padding: 0px 20px 10px 30px;
  text-align: left;
}

.whiteh1 {
top: 0px !important;
  margin: 0px 30px 10px 30px !important;
  text-align: left;
  color: #FFF;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 40px;
  font-weight: 300;
  line-height: 40px;
}
#banner-image {
  z-index: 1;
}

#language {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5) !important;
  border-radius: 10px; 
/* Percussion addition - PB */
  width: auto; 
  height: 50px;
  position: absolute;
  top: 65px;
  right: 0px;
  border-bottom-color: rgb(0, 0, 0);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-color: rgb(0, 0, 0);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-top-style: solid;
  border-top-width: 1px;
/* End Percussion Edits - PB */
}

/* Percussion addition - PB */
a.language {
  float: left;
  display: inline;
  padding: 5px 5px 5px 10px;
}
a.languagehide {
  float: right;
  display: inline;
  padding: 5px 5px 0px 10px;
}
/* End Percussion Edits - PB */

.statement {
  margin: 0px 30px 0px 0px;
  text-align: justify;
  color: #666;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 25px;
  font-weight: 300;
  line-height: 37px;
}

p { margin-bottom: 2rem; }

.stmtfull {
  margin: 0px 30px 10px 0px;
  float: left;
  color: #4D4D4D;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

.stmtleft {
  margin: 0px 0px 0px 0px;
  float: left;
  width: 90%;
  color: #4D4D4D;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
}

#header .tencol { width: 81.7% !important; }


#searchwrapper {
  width: 152px;
  height: 25px;
    background: rgba(255,255,255,0.5);
  border-radius: 10px;
/*  background-image: url(/web_resources/themes/www-scentair-percussion-com/import/cdn.scentair.com/images/searchbar.png);
*/  background-repeat: no-repeat;
  padding: 0px;
  margin: 0px;
  position: relative;
  right: 25px;
  float: right;
  color: #FFF;
}

.RadInput, .RadInputMgr {
  vertical-align: middle;
}

#searchwrapper input {
  color: #FFF;
}

input.gsc-search-button.gsc-search-button-v2 { -webkit-filter: grayscale(100%); filter: grayscale(100%); }

.searchbox {
  border: 0px;
  background-color: transparent;
  background: transparent;
  position: absolute;
  left: 4px;
  width: 152px;
  height: 16px;
  color: #FFF;
}

a.showLink {
  text-decoration: none;
  padding-left: 0px;
  position: absolute;
  top: 25px;
  right: 22px;
}

#right-col-1 #blockquote_side {
  background-color: #f3f3f3;
  padding: 15px;
  width: 70% !important;
  border: 1px dotted #d6d3d3;
  position: absolute;
  top: 0 !important;
  right: 15px !important;
}

#language-show img { background-color: #56B2CB;   padding: 5px;   border-radius: 15px; } 

#header {
  z-index: 5;
  position: absolute;
width: 100%;
  background: rgba(0,0,0,0.7) !important;
max-width: 1024px;
}

.contact h4 { text-align: left !important; padding-left: 30px !important; }

.contact p {
  color: #666 !important;
  font-size: 12px !important;
  font-family: futura-pt-n5,futura-pt,sans-serif !important;
  font-style: normal !important;
  font-weight: 500 !important;
  line-height: 18px !important;
  padding: 0px 20px 0px 30px !important;
  margin-bottom: 0px !important;
}

header a.logo:hover { background-position: 0px 1px; }

.hspan_12 {
  max-width: 1024px !important;
  width: 100% !important;
}

.headerh1 {
  font-size: 40px;
  line-height: 48px !important;
  margin-bottom: 5px !important;
  font-family: futura-pt-n3,futura-pt,sans-serif !important;
  font-style: normal !important;
  font-weight: 300 !important;
  color: #FFF !important;
  z-index: 3000 !important;
  position: relative !important;
}

.headerh2 {
  font-size: 20px !important;
  line-height: 24px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  font-family: futura-pt-n3,futura-pt,sans-serif !important;
  font-style: normal !important;
  font-weight: 300 !important;
  color: white !important;
  position: relative !important;
}

#purplestatement {
  width: 60%;
  padding: 0px 0 0 30px;
  position: absolute;
  top: 150px;
}

nav a {
  color: #FFF !important;
  -webkit-transition: color 1s ease-in-out;
  -o-transition: color 1s ease-in-out;
  -moz-transition: color 1s ease-in-out;
  transition: color 1s ease-in-out;
}

nav a:hover {
  color: #56B2CB !important;
  -webkit-transition: color 1s ease-in-out;
  -o-transition: color 1s ease-in-out;
  -moz-transition: color 1s ease-in-out;
  transition: color 1s ease-in-out;
}

#sitemapfooter a:hover {
	color: #666 !important;
	-webkit-transition: color 1s ease-in-out;
	-o-transition: color 1s ease-in-out;
	-moz-transition: color 1s ease-in-out;
	transition: color 1s ease-in-out;
}

nav a {
  font-size: 14px;
  font-family: futura-pt-n5, Futura-pt, Arial, Helvetica, sans-serif;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
}

a {
  color: #56B2CB;
  text-decoration: none;
  -webkit-transition: color 1s ease-in-out;
  -o-transition: color 1s ease-in-out;
  -moz-transition: color 1s ease-in-out;
  transition: color 1s ease-in-out;
}

nav ul li {
  display: inline;
  margin-right: 40px;
}

navtwo ul li {
  display: inline;
  margin-right: 30px;
}


nav ul {
  top: 15px;
  margin: 0;
  list-style: none;
  list-style-type: none;
}

navtwo ul {
  top: 15px;
  margin: 0;
  list-style: none;
  list-style-type: none;
}

nav {
  text-align: right;
  margin: 15px 0 0 0;
  padding: 10px;
  border: none;
  height: auto;
}

navtwo {
  text-align: right;
  margin: 15px 0 0 0;
  padding: 0px;
  border: none;
  height: auto;
}

.last {
  margin-right: 0px;
}
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
  margin-right: 1.5%;
  float: left;
  min-height: 1px;
  height: 100%;
}
.row .tencol {
  width: 82.7%;
}
section#logo {
  margin: 10px 0 0 30px;
  padding: 0;
  border: none;
  height: auto;
}
.row .twocol {
  width: 13.45%;
}
header a.logo {
  position: relative;
  display: block;
}
header a.logo {
  background: url(../import/cdn.scentair.com/images/logo.png) no-repeat scroll 0 0 transparent;
  background-position: 0 -45px;
  display: block;
  width: 114px;
  height: 45px;
  border: none;
}
h1.logo {
  display: none;
}

.midsubnav {
  margin: auto;
  max-width: 1024px;
width: 100%;
  height: 40px;
border-top: 2px #555 solid; border-bottom: 1px #333 solid;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  text-align: center !important;
}

.midsubnav ul {
  top: 0px;
  float: none !important;
    margin: 5px auto !important;
  list-style: none;
  list-style-type: none;
  height: 39px;
-webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
}

.midsubnav ul li:last-child a {   border-right: 1px solid white; }
.midsubnav ul li a { border-left: 1px solid white; }

.midsubnav ul li {
  display: inline;
  height: 39px;
  overflow: hidden;
  padding: 0px;
  text-align: -webkit-match-parent;
}

.midsubnav a {
  font-size: 14px;
  font-family: futura-pt-n5, Futura-pt, Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-decoration: none;
  line-height: 14px;
text-transform: lowercase;
  padding: 10px 10px;
}

.inform {
  height: 150px;
  width: 25% !important;
  background: #E6E6E6;
  float: right;
  position: relative;
  display: inline;
}

#content-area-1 h1, #content-area-2 h1, #content-area-3 h1, #content-area-4 h1, #content-area-5 h1, #two-columns h1 {
  font-size: 40px;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 300;
  color: #4D4D4D;
  margin: 0px 0px 20px 0px;
}

#content-area-1, #content-area-2, #content-area-3, #content-area-4, #content-area-5, #two-columns { padding-left: 30px; padding-right: 10px; }


#content-area-1 a span, #content-area-2 a span, #content-area-3 a span, #content-area-4 a span, #content-area-5 a span, #two-columns a span { font-weight: 300; }

#colorBar { min-height: 51px; height: 51px;  border-top: 2px #555 solid; border-bottom: 1px #333 solid;   margin-top: 30px; }

ul.locationsWrapper {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0px;
  margin-top: 10px;
}

ul.locations {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0px;
font-size: 14px;
}

#col-1-colorblock img { margin-left: -45px; }


.scentairStudyTestimonial { padding-top: 20px !important; }
.casestudy {
  color: #4D4D4D;
  font-size: 20px !important;
  line-height: 35px !important;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-weight: 300 !important;
}

.clienttestimonial {
  margin: 30px 0 30px 0;
  padding: 10px 10px 10px 10px;
  color: #FFF;
  font-size: 15px;
  line-height: 24px;
  font-family: futura-pt-n3,futura-pt,sans-serif;
  font-style: normal;
  font-weight: 300;
  width: 100%;
  float: left;
  display: inline;
  background: #E16740;
}

#two-columns { padding-top: 20px !important; }

.casestudy p { margin-bottom: 0rem !important; }

@media screen and (max-width: 1024px) {
	
		#content-area-1, #content-area-2, #content-area-3, #content-area-4, #content-area-5, #two-columns {
  padding-left: 20px !important;
  padding-right: 20px !important;
}
	
	.bluediv, .orangediv, .purplediv { margin-left: 0px !important;   width: 100% !important; }
	
/*	#content-area-1, #content-area-2, #content-area-3, #content-area-4, #content-area-5, #two-columns { padding-left: 20px !important; padding-right: 10px; }
*/	.clienttestimonial {   width: 95% !important; }
.scentairStudyTestimonial img {   width: 100% !important; }
	#container { background-color: #FFF; box-shadow: none !important; }

#sitemapfooter {   /*bottom: 0 !important;*/   position: absolute !important; }
#sitemapfooter div {   margin-left: 0px !important; }
#sitemapfooter ul li:last-child {
  width: 100% !important;
  display: block;
  list-style-type: none !important;
  list-style: none !important;
}
#contactfooter {   height: auto !important; }
#contactfooter {   margin-bottom: 0px !important; }

.row {
  width: 100% !important;
  max-width: 1024px;
  min-width: 300px !important;
  margin: 0 auto;
  overflow: hidden;
}	


.grid, #contactfooter, .hspan_12 {   width: 100% !important; }	

#connectlist li {
  margin-left: 0 !important;
}
#logo {   margin: 20px !important;   padding: 0;   border: none;   height: auto;   width: 100% !important;   float: none !important; } 
#header { position: relative !important; }
nav.mobileOnly { margin-top: 0 !important; text-align: left !important; }
nav ul li { margin-right: 0 !important; }
.top-bar .toggle-topbar.menu-icon {   top: 10px !important;   margin-top: -16px !important; } 
.top-bar-section ul li>a, .top-bar.expanded, .top-bar, .top-bar.expanded .title-area, .top-bar-section ul li { background-color: #333 !important; color: rgb(255, 255, 255);}
nav ul {   top: 0px !important; }
.name h1 a { margin-top: 4px !important; }
.name img {   max-width: 70px !important;
  max-height: 30px !important; }
#purplestatement {   width: 100% !important;   padding: 0px 0 0 20px !important;   position: relative !important;   top: 50px !important; }
.headerh1 {
    font-size: 40px !important;
    line-height: 32px !important;
  }

.headerh2 {display: none !important; }
#toppurple section.row {   margin-top: -90px; }
#content-area-nav { /*position: relative !important;   margin-top: 0px !important;*/ display: none !important; }
#container {  box-shadow: none !important; }
.contact, .connect { border-right: 0px dotted #666 !important; }
#connectlist ul li {   float: left !important;   padding: 0px 15px 0 0 !important;   list-style-type: none !important;   margin-left: 0px !important; }
#content-area-1 h1, #content-area-2 h1, #content-area-3 h1, #content-area-4 h1, #content-area-5 h1 #two-columns h1 {   font-size: 20px !important;   font-weight: bold !important; line-height: 24px !important; } 
.statement {   font-size: 20px !important;  line-height: 24px !important; }
.stmtfull {   font-size: 20px !important;  line-height: 27px !important; }
.imagebanner .tencol { width: 90% !important; }
.coloredArea {margin-top: 20px; }
.coloredArea h2 {   top: 0 !important; font-size: 16px !important; line-height: 20px !important; padding-bottom:20px !important; }
.twelvecol div { margin-left:0px !important;   float: left !important;   width: 85% !important; }
h4 { width: 100% !important; }
.name h1 { padding-top: 0px !important; }
.twelvecol table { width: 100% !important;   display: table;   table-layout: fixed; margin-left: 0px !important; }
}

@media screen and (min-width: 755px) and (max-width: 1024px) {
.contact {   height: 150px;   width: 30% !important; } 
.connect {   height: 150px;   width: 38% !important; } 
.inform {   height: 150px;   width: 25% !important; } 

}

@media screen and (max-width: 754px) {
.contact, .connect, .inform {   height: 150px;   width: 100% !important; } 
.midsubnav ul li {   width: 100% !important;   display: block !important; }
.midsubnav { height: auto !important; }
.midsubnav ul li a {   width: 100% !important;   display: block !important; border-left: 0px solid white !important; border-right: 0px solid white !important;}
.midsubnav ul { height: auto !important; }
.html5-video-content, iframe, video, .video-stream { width: 100% !important; height: auto !important; }
iframe { min-height: 250px !important;  }
}


@media screen and (max-width: 480px) {
/* FUNERAL PAGE*/
   #placestoscent { /*removes image on mobile*/
    display: none !important;
    }
  #para_align_onmobile {
    text-align: center !important;
    font-weight: 400 !important;
    padding-top: 20px;
    margin-bottom: -30px !important;
    margin-top: -30px !important;
    }
   
.coloredArea p {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.subheader {
   display: none !important;
}

.headerh1 {
    font-size: 25px !important;
    line-height: 22px !important;
    font-family: futura-pt-n3,futura-pt,sans-serif !important;
    font-style: normal !important;
    font-weight: 400 !important;
    color: #FFF !important;
    z-index: 3000 !important;
    position: relative !important;
    padding-bottom: 20px !important;
    text-align: center;
}

#go_on_but {
    font-weight: bold;
    line-height: inherit;
    font-size: 20px !important;
    color: orange !important;
}

.headerh1 br{
  display: none !important;
}

strong, b {
    font-weight: bold;
    line-height: inherit;
}

    .getscented_button {
    color: white;
    width: 60% !important;
    height: auto;
    border: 1px solid orange;
    border-radius: 20px;
    margin-left: auto !important;
    margin-right: auto !important;
}

  #above_button {
    font-size: 25px !important;
    text-align: center;
    padding-bottom: 10px;
  }
 h3{
  font-size: 18px !important;
 }

 #enhance {
    font-weight: 400 !important;
    line-height: 100%;
    font-size: 21px !important;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px !important;
    text-align: center;
}

#two-columns {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

p {  font-size: 18px !important;
     line-height: 27px !important;

 }

 ul {
      margin-left: 18px;
 }
 
}
}





 ul {
  padding-left: 20px;
  padding-right: 10px;
 }


/*END FUNERAL PAGE*/

h1 { font-size: 40px !important; }
/*p {  font-size: 24px !important; }*/
.asyncslider_container .whatif p { font-size: 16px !important; }
.whatifh1 { text-align:left !important; font-size:30px !important; }


/* FORM CSS START */
.formInputBlock, #ao_alignment_container, .formFieldLabel {   text-align: left;   margin-top: 15px;     font-family: futura-pt-n3,futura-pt,sans-serif !important; 	font-weight:300 !important; }

.formField table {   width: 100% !important; }

.formFieldLarge {   width: 100%; }

.formFieldText {   width: 100%;     min-height: 30px; }

.formTextArea {   width: 100%; }

.formSectionDescription em {   font-size: 16px !important; font-family: futura-pt-n3,futura-pt,sans-serif !important; }

select {   min-height: 30px; }

td.sideBySideCell:first-child {   padding-right: 10px !important; }

.formNegCap { display:none !important; }
/* FORM CSS END */


/* CUSTOM SEARCH STYLING */
table.gsc-search-box, table.gstl_50 { background: transparent !important; border: 0px solid #ddd !important; }
.gsc-input-box { background: transparent !important; border: 0px solid #ddd !important; }
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {   border-color: transparent !important; }
.cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {  padding: 10px 10px !important; margin-top: 2px !important;   width: 20px !important;   height: 20px !important;   margin-right: 4px !important; }
input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {   border-color: transparent !important;   /*background-color: #FFF !important; */}
table tr th, table tr td { padding: 0 !important; }
.cse input.gsc-search-button, input.gsc-search-button { border: 0px solid #FFF !important;  border-radius: 7px !important;   -moz-border-radius: 7px !important;   -webkit-border-radius: 7px !important;  background-color: transparent !important; }
.gsc-input { background: none !important; }
table.gsc-search-box td {   padding-left: 5px !important; }
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus { box-shadow: none !important; }
#searchwrapper input {  padding: 5px !important; font-size: 13px !important; font-family: futura-pt-n3,futura-pt,sans-serif !important; }
.gsst_a .gscb_a {   color: #FFF !important;   font-size: 18px !important; }
.gsst_a {   padding-top: 5px !important; }


/* SOCIAL ICONS */
@font-face {
    font-family: 'si';
    src: url('../social/socicon.eot');
    src: url('../social/socicond41d.eot?#iefix') format('embedded-opentype'),
         url('../social/socicon.woff') format('woff'),
         url('../social/socicon.ttf') format('truetype'),
         url('../social/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
 
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(../social/socicon.svg) format(svg);
    }
}

.soc {
    overflow:hidden;
    margin:0; padding:0;
    list-style:none;
}

.soc li {
    display:inline-block;
    *display:inline;
    zoom:1;
}

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 17px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    margin-right: 0px;
    color: #ffffff;
    background-color: none;
}

.soc-icon-last{     margin:0 !important; }
.soc-twitter{     background-color: #4D4D4D; }
.soc-twitter:hover {     background-color: #4da7de; }
.soc-twitter:before {     content:'a'; }
.soc-facebook{     background-color: #4D4D4D; }
.soc-facebook:hover {     background-color: #3e5b98; }
.soc-facebook:before {     content:'b'; }
.soc-google{     background-color: #4D4D4D; }
.soc-google:hover {     background-color: #d93e2d; }
.soc-google:before {     content:'c'; }
.soc-pinterest{     background-color: #4D4D4D; }
.soc-pinterest:hover {     background-color: #c92619; }
.soc-pinterest:before {     content:'d'; }
.soc-linkedin {     background-color: #4D4D4D; }
.soc-linkedin:hover {     background-color: #3371b7; }
.soc-linkedin:before {     content:'j'; }
.soc-youtube {     background-color: #4D4D4D; }
.soc-youtube:hover {     background-color: #e02a20; }
.soc-youtube:before {     content:'r'; }
#connectlist li {   margin-left: 0px !important; }
#connectlist ul li {   padding: 10px 20px 0 0 !important; }
#connectlist a {  color: #FFF !important; }
/* END SOCIAL ICONS IN FOOTER */

/* SOCIAL ICONS MOBILE */

@media screen and (max-width: 1000px) {

.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 40px !important;
    height: 40px !important;
    line-height: 40px !important;
    font-size: 17px !important;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    border-radius: 50px !important;
    margin-right: 0px;
    color: #ffffff;
    background-color: none;
}

#connectlist li {   margin-left: 0px !important; }
#connectlist ul li {   padding: 10px 10px 0 0 !important; }

}
/* END SOCIAL ICONS IN FOOTER */

/* Tooltip L. Wigfall. 6.25.2015 */
#tooltip
{
    text-align: center;
    color: #fff;
    background: #56b2cb;
    position: absolute;
    z-index: 100;
    padding: 15px;
}
 
    #tooltip:after /* triangle decoration */
    {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #898b8e;
        content: '';
        position: absolute;
        left: 50%;
        bottom: -10px;
        margin-left: -10px;
    }
 
        #tooltip.top:after
        {
            border-top-color: transparent;
            border-bottom: 10px solid #56b2cb;
            top: -20px;
            bottom: auto;
        }
 
        #tooltip.left:after
        {
            left: 10px;
            margin: 0;
        }
 
        #tooltip.right:after
        {
            right: 10px;
            left: auto;
            margin: 0;
        }
		/*End Tooltip CSS*/



