#container.perc-region #banner-image.perc-region {
   background-color: #fff;
}
#container.perc-region #content-area-1.perc-region {
   background-color: #fff;
}
#container.perc-region #content-area-2-home.perc-region {
   padding: 30px 10px 20px 10px;
}
#container.perc-region #form-area.perc-region {
   background-color: #fff;
}
#container.perc-region #temp-region-1.perc-region {
   background-color: #fff;
}
#container.perc-region #temp-region-3.perc-region {
   background-color: #fff;
}
#container.perc-region #temp-region-4.perc-region {
   background-color: #fff;
}
#container.perc-region #two-columns.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #perc-resp-banner.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region {
   background-color: #56b2cb;
}
#perc-resp-container.perc-region #perc-resp-content-bottom.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #perc-resp-content-top.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #perc-resp-footer.perc-region {
   background-color: #d3d3d3;
}
#perc-resp-container.perc-region #perc-resp-header.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #perc-resp-header-left.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #perc-resp-top-column.perc-region {
   background-color: #fff;
}
#perc-resp-container.perc-region #temp-region-11.perc-region {
   background-color: #56b2cb;
}
#perc-resp-container.perc-region #temp-region-5.perc-region {
   background-color: #fff;
}
